server {
        listen 80 default_server;
        listen [::]:80 default_server;

        server_name cat.react-chat.ru;

        location / {
                proxy_pass http://localhost:3000/;
                proxy_set_header Host $host;
        }
}
